example_config.toml (before)
[logger]                # настройка логгера
    mode = "prod"       # режим (prod или dev или debug)
    enable = true       # активация логгера
    timestamp = "none"  # выводить время лога (none, time или full)
    type = true         # выводить тип лога (true или false)

[authorization]                     # настрока авторизации
    [[authorization.users]]         # массив пользователей
        username = "username"       # имя пользователя
        password = "password"       # пароль пользователя
    [[authorization.users]]         
        token = "xxxxxxxxxxxx"      # токен доступа

[api]                                   # настройка API
    enable = false                      # активация API
    auth = false                        # активация авторизации
    listening = "*:3001"                # настройка слушателя
    prefix = "/api"                     # префикс
    proxy = false                       # когда поле заголовка true proxy будут доверенным
    subdomain_offset = 2                # смещение от поддомена для игнорирования
    proxy_header = "X-Forwarded-For"    # заголовок IP прокси
    ips_count = 0                       # максимальное количество IP прочитанное из заголовка прокси, по умолчанию 0 (означает бесконечность)
    env = "development"                 # среда для сервера koa
    #keys = []                          # массив подписанных ключей cookie
    [api.parsing]                       # настройка парсинга (пакет: https://github.com/dlau/koa-body#readme)
        enable = true                   # активация парсинга
        encoding = "utf-8"              # кодировка парсинга
        form_limit = "56kb"             # лимит для форм
        json_limit = "1mb"              # лимит для json
        text_limit = "1mb"              # лимит для raw
        text = true                     # парсинг raw
        json = true                     # парсинг json
        multipart = false               # парсинг составных частей
        include_unparsed = false        # добавить исходное тело запроса в переменную ctx.request.body
        urlencoded = true               # парсинг данных urlencoded
        json_strict = true              # строгий режим парсинга json
        methods = ["POST"]              # список методов для парсинга

[docker_healthcheck]    # настрока провеки здоровя для контейнера (утилита docker-healthcheck)
    enable = false      # активация
    timeout = 10        # время ожидания

[store]                                     # настройка хранилища
    keys = ["keys.json", "key_folder"]      # пути к файлам ключей сервера
    tmp = "tmp"                             # временная папка
    [[store.sources]]                           # массив источников данных
        keys = ["keys.json"]                    # пути к файлам ключей простанства имён
        namespace = "configs"                   # имя пространства имён (должно быть уникально)
        type = "git"                            # тип источника данных
        include_regexp = "\\.(json|yml|toml)$"           # regexp для файлов вхождения
        exclude_regexp = "(.*\\/\\.git.*|.*\\\\.git.*)"  # regexp для файлов исключения
        [store.sources.git]                                                     # настройка git репозитория
            interval = 20                                                       # интервал опроса в секундах
            commit_count = 10                                                   # максимальное количество коммитов
            repository = "https://user:password@server:3000/repository.git"     # репозиторий
            branch = "master"                                                   # ветка

example_config.toml (after)
[logger]                # настройка логгера
    mode = "prod"       # режим (prod или dev или debug)
    enable = true       # активация логгера
    timestamp = "none"  # выводить время лога (none, time или full)
    type = true         # выводить тип лога (true или false)

[authorization]                     # настрока авторизации
    [[authorization.users]]         # массив пользователей
        username = "username"       # имя пользователя
        password = "password"       # пароль пользователя
    [[authorization.users]]         
        token = "xxxxxxxxxxxx"      # токен доступа

[api]                                   # настройка API
    enable = false                      # активация API
    auth = false                        # активация авторизации
    listening = "*:3001"                # настройка слушателя
    prefix = "/api"                     # префикс
    proxy = false                       # когда поле заголовка true proxy будут доверенным
    subdomain_offset = 2                # смещение от поддомена для игнорирования
    proxy_header = "X-Forwarded-For"    # заголовок IP прокси
    ips_count = 0                       # максимальное количество IP прочитанное из заголовка прокси, по умолчанию 0 (означает бесконечность)
    env = "development"                 # среда для сервера koa
    #keys = []                          # массив подписанных ключей cookie
    [api.parsing]                       # настройка парсинга (пакет: https://github.com/dlau/koa-body#readme)
        enable = true                   # активация парсинга
        encoding = "utf-8"              # кодировка парсинга
        form_limit = "56kb"             # лимит для форм
        json_limit = "1mb"              # лимит для json
        text_limit = "1mb"              # лимит для raw
        text = true                     # парсинг raw
        json = true                     # парсинг json
        multipart = false               # парсинг составных частей
        include_unparsed = false        # добавить исходное тело запроса в переменную ctx.request.body
        urlencoded = true               # парсинг данных urlencoded
        json_strict = true              # строгий режим парсинга json
        methods = ["POST"]              # список методов для парсинга

[docker_healthcheck]    # настрока провеки здоровя для контейнера (утилита docker-healthcheck)
    enable = false      # активация
    timeout = 10        # время ожидания

[store]                                     # настройка хранилища
    keys = ["keys.json", "key_folder"]      # пути к файлам/папкам ключей сервера, файлы могут быть json или toml
    tmp = "tmp"                             # временная папка
    [[store.sources]]                           # массив источников данных
        keys = ["keys.json"]                    # пути к файлам/папкам ключей простанства имён, файлы могут быть json или toml
        namespace = "configs"                   # имя пространства имён (должно быть уникально)
        type = "git"                            # тип источника данных
        include_regexp = "\\.(json|yml|toml)$"           # regexp для файлов вхождения
        exclude_regexp = "(.*\\/\\.git.*|.*\\\\.git.*)"  # regexp для файлов исключения
        [store.sources.git]                                                     # настройка git репозитория
            interval = 20                                                       # интервал опроса в секундах
            commit_count = 10                                                   # максимальное количество коммитов
            repository = "https://user:password@server:3000/repository.git"     # репозиторий
            branch = "master"                                                   # ветка

example_config.toml (diff)
@@ -41,10 +41,10 @@
     timeout = 10        # время ожидания
 
 [store]                                     # настройка хранилища
-    keys = ["keys.json", "key_folder"]      # пути к файлам ключей сервера
+    keys = ["keys.json", "key_folder"]      # пути к файлам/папкам ключей сервера, файлы могут быть json или toml
     tmp = "tmp"                             # временная папка
     [[store.sources]]                           # массив источников данных
-        keys = ["keys.json"]                    # пути к файлам ключей простанства имён
+        keys = ["keys.json"]                    # пути к файлам/папкам ключей простанства имён, файлы могут быть json или toml
         namespace = "configs"                   # имя пространства имён (должно быть уникально)
         type = "git"                            # тип источника данных
         include_regexp = "\\.(json|yml|toml)$"           # regexp для файлов вхождения
