src/lib/schemes/config.json (before)
{
    "type": "object",
    "properties": {
        "logger": {
            "type": "object",
            "default": {},
            "env": "TEMPLATE_LOGGER",
            "properties": {
                "enable": {
                    "type": "boolean",
                    "default": true,
                    "env": "TEMPLATE_LOGGER_ENABLE",
                    "enum": [true, false]
                },
                "timestamp": {
                    "type": "boolean",
                    "default": true,
                    "env": "TEMPLATE_LOGGER_TIMESTAMP",
                    "enum": [true, false]
                },
                "type": {
                    "type": "boolean",
                    "default": true,
                    "env": "TEMPLATE_LOGGER_TYPE",
                    "enum": [true, false]
                },
                "mode": {
                    "type": "string",
                    "default": "prod",
                    "env": "TEMPLATE_LOGGER_MODE",
                    "enum": ["dev", "prod", "debug"]
                }
            },
            "required": [
                "enable",
                "mode",
                "timestamp",
                "type"
            ]
        },
        "authorization": {
            "type": "object",
            "default": {},
            "env": "TEMPLATE_AUTHORIZATION",
            "properties": {
                "users": {
                    "type": "array",
                    "default": [],
                    "env": "TEMPLATE_AUTHORIZATION_USERS",
                    "minItems": 0
                }
            },
            "required": [
                "users"
            ]
        },
        "api": {
            "type": "object",
            "default": {},
            "env": "TEMPLATE_API",
            "properties": {
                "enable": {
                    "type": "boolean",
                    "default": false,
                    "env": "TEMPLATE_API_ENABLE",
                    "enum": [true, false]
                },
                "auth": {
                    "type": "boolean",
                    "default": false,
                    "env": "TEMPLATE_API_AUTH",
                    "enum": [true, false]
                },
                "listening": {
                    "type": "string",
                    "default": "*:3001",
                    "minLength": 0,
                    "maxLength": 64,
                    "env": "TEMPLATE_API_LISTENING",
                    "pattern": "^([a-zA-Z]{1}[-a-zA-Z0-9.]{0,255}|[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}|\\*)\\:[0-9]{1,5}$"
                },
                "prefix": {
                    "type": "string",
                    "default": "/api",
                    "minLength": 0,
                    "maxLength": 32,
                    "env": "TEMPLATE_API_PREFIX",
                    "pattern": "^(\/|)[a-zA-Z]{1}[a-zA-Z0-9\/]{0,63}$"
                },
                "proxy": {
                    "type": "boolean",
                    "default": false,
                    "env": "TEMPLATE_API_PROXY",
                    "enum": [true, false]
                },
                "subdomain_offset": {
                    "type": "integer",
                    "default": 2,
                    "env": "TEMPLATE_API_SUBDOMAIN_OFFSET",
                    "minimum": 0
                },
                "proxy_header": {
                    "type": "string",
                    "default": "X-Forwarded-For",
                    "env": "TEMPLATE_API_PROXY_HEADER",
                    "minLength": 0,
                    "maxLength": 32
                },
                "ips_count": {
                    "type": "integer",
                    "default": 0,
                    "env": "TEMPLATE_API_IPS_COUNT",
                    "minimum": 0
                },
                "env": {
                    "type": "string",
                    "default": "development",
                    "env": "TEMPLATE_API_ENV",
                    "minLength": 0,
                    "maxLength": 32
                },
                "keys": {
                    "type": "array",
                    "env": "TEMPLATE_API_KEYS",
                    "items": {
                        "type": "string",
                        "minLength": 1
                    },
                    "minItems": 1
                },
                "parsing": {
                    "type": "object",
                    "default": {},
                    "env": "TEMPLATE_API_PARSING",
                    "properties": {
                        "enable": {
                            "type": "boolean",
                            "default": false,
                            "env": "TEMPLATE_API_PARSING_ENABLE",
                            "enum": [true, false]
                        },
                        "encoding": {
                            "type": "string",
                            "default": "utf-8",
                            "env": "TEMPLATE_API_PARSING_ENCODING",
                            "minLength": 1,
                            "maxLength": 32
                        },
                        "form_limit": {
                            "type": "string",
                            "default": "56kb",
                            "env": "TEMPLATE_API_PARSING_FORM_LIMIT",
                            "minLength": 1,
                            "maxLength": 16,
                            "pattern": "^[0-9]{1,3}(kb|mb)$"
                        },
                        "json_limit": {
                            "type": "string",
                            "default": "1mb",
                            "env": "TEMPLATE_API_PARSING_JSON_LIMIT",
                            "minLength": 1,
                            "maxLength": 16,
                            "pattern": "^[0-9]{1,3}(kb|mb)$"
                        },
                        "text_limit": {
                            "type": "string",
                            "default": "1mb",
                            "env": "TEMPLATE_API_PARSING_TEXT_LIMIT",
                            "minLength": 1,
                            "maxLength": 16,
                            "pattern": "^[0-9]{1,3}(kb|mb)$"
                        },
                        "text": {
                            "type": "boolean",
                            "default": true,
                            "env": "TEMPLATE_API_PARSING_TEXT",
                            "enum": [true, false]
                        },
                        "json": {
                            "type": "boolean",
                            "default": true,
                            "env": "TEMPLATE_API_PARSING_JSON",
                            "enum": [true, false]
                        },
                        "multipart": {
                            "type": "boolean",
                            "default": false,
                            "env": "TEMPLATE_API_PARSING_MULTIPART",
                            "enum": [true, false]
                        },
                        "include_unparsed": {
                            "type": "boolean",
                            "default": false,
                            "env": "TEMPLATE_API_PARSING_INCLUDE_UNPARSED",
                            "enum": [true, false]
                        },
                        "urlencoded": {
                            "type": "boolean",
                            "default": true,
                            "env": "TEMPLATE_API_PARSING_URLENCODED",
                            "enum": [true, false]
                        },
                        "json_strict": {
                            "type": "boolean",
                            "default": true,
                            "env": "TEMPLATE_API_PARSING_JSON_STRICT",
                            "enum": [true, false]
                        },
                        "methods": {
                            "type": "array",
                            "default": ["POST"],
                            "env": "TEMPLATE_API_PARSING_METHODS",
                            "items": {
                                "type": "string",
                                "enum": ["POST","PUT","PATCH"]
                            },
                            "minItems": 1
                        }
                    },
                    "required": [
                        "enable",
                        "encoding",
                        "form_limit",
                        "json_limit",
                        "text_limit",
                        "text",
                        "json",
                        "multipart",
                        "include_unparsed",
                        "urlencoded",
                        "json_strict",
                        "methods"
                    ]
                }
            },
            "required": [
                "enable",
                "auth",
                "listening",
                "prefix",
                "proxy",
                "subdomain_offset",
                "proxy_header",
                "ips_count",
                "env",
                "parsing"
            ]
        },
        "docker_healthcheck": {
            "type": "object",
            "default": {},
            "env": "TEMPLATE_DOCKER_HEALTHCHECK",
            "properties": {
                "enable": {
                    "type": "boolean",
                    "default": false,
                    "env": "TEMPLATE_DOCKER_HEALTHCHECK_ENABLE",
                    "enum": [true, false]
                },
                "timeout": {
                    "type": "integer",
                    "default": 10,
                    "env": "TEMPLATE_DOCKER_HEALTHCHECK_TIMEOUT",
                    "minimum": 1
                }
            },
            "required": [
                "enable",
                "timeout"
            ]
        }
    },
    "required": [
        "logger",
        "authorization",
        "api",
        "docker_healthcheck"
    ]
}

src/lib/schemes/config.json (after)
{
    "type": "object",
    "properties": {
        "logger": {
            "type": "object",
            "default": {},
            "env": "CONFIG_SERVER_LOGGER",
            "properties": {
                "enable": {
                    "type": "boolean",
                    "default": true,
                    "env": "CONFIG_SERVER_LOGGER_ENABLE",
                    "enum": [true, false]
                },
                "timestamp": {
                    "type": "boolean",
                    "default": true,
                    "env": "CONFIG_SERVER_LOGGER_TIMESTAMP",
                    "enum": [true, false]
                },
                "type": {
                    "type": "boolean",
                    "default": true,
                    "env": "CONFIG_SERVER_LOGGER_TYPE",
                    "enum": [true, false]
                },
                "mode": {
                    "type": "string",
                    "default": "prod",
                    "env": "CONFIG_SERVER_LOGGER_MODE",
                    "enum": ["dev", "prod", "debug"]
                }
            },
            "required": [
                "enable",
                "mode",
                "timestamp",
                "type"
            ]
        },
        "authorization": {
            "type": "object",
            "default": {},
            "env": "CONFIG_SERVER_AUTHORIZATION",
            "properties": {
                "users": {
                    "type": "array",
                    "default": [],
                    "env": "CONFIG_SERVER_AUTHORIZATION_USERS",
                    "minItems": 0
                }
            },
            "required": [
                "users"
            ]
        },
        "api": {
            "type": "object",
            "default": {},
            "env": "CONFIG_SERVER_API",
            "properties": {
                "enable": {
                    "type": "boolean",
                    "default": false,
                    "env": "CONFIG_SERVER_API_ENABLE",
                    "enum": [true, false]
                },
                "auth": {
                    "type": "boolean",
                    "default": false,
                    "env": "CONFIG_SERVER_API_AUTH",
                    "enum": [true, false]
                },
                "listening": {
                    "type": "string",
                    "default": "*:3001",
                    "minLength": 0,
                    "maxLength": 64,
                    "env": "CONFIG_SERVER_API_LISTENING",
                    "pattern": "^([a-zA-Z]{1}[-a-zA-Z0-9.]{0,255}|[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}|\\*)\\:[0-9]{1,5}$"
                },
                "prefix": {
                    "type": "string",
                    "default": "/api",
                    "minLength": 0,
                    "maxLength": 32,
                    "env": "CONFIG_SERVER_API_PREFIX",
                    "pattern": "^(\/|)[a-zA-Z]{1}[a-zA-Z0-9\/]{0,63}$"
                },
                "proxy": {
                    "type": "boolean",
                    "default": false,
                    "env": "CONFIG_SERVER_API_PROXY",
                    "enum": [true, false]
                },
                "subdomain_offset": {
                    "type": "integer",
                    "default": 2,
                    "env": "CONFIG_SERVER_API_SUBDOMAIN_OFFSET",
                    "minimum": 0
                },
                "proxy_header": {
                    "type": "string",
                    "default": "X-Forwarded-For",
                    "env": "CONFIG_SERVER_API_PROXY_HEADER",
                    "minLength": 0,
                    "maxLength": 32
                },
                "ips_count": {
                    "type": "integer",
                    "default": 0,
                    "env": "CONFIG_SERVER_API_IPS_COUNT",
                    "minimum": 0
                },
                "env": {
                    "type": "string",
                    "default": "development",
                    "env": "CONFIG_SERVER_API_ENV",
                    "minLength": 0,
                    "maxLength": 32
                },
                "keys": {
                    "type": "array",
                    "env": "CONFIG_SERVER_API_KEYS",
                    "items": {
                        "type": "string",
                        "minLength": 1
                    },
                    "minItems": 1
                },
                "parsing": {
                    "type": "object",
                    "default": {},
                    "env": "CONFIG_SERVER_API_PARSING",
                    "properties": {
                        "enable": {
                            "type": "boolean",
                            "default": false,
                            "env": "CONFIG_SERVER_API_PARSING_ENABLE",
                            "enum": [true, false]
                        },
                        "encoding": {
                            "type": "string",
                            "default": "utf-8",
                            "env": "CONFIG_SERVER_API_PARSING_ENCODING",
                            "minLength": 1,
                            "maxLength": 32
                        },
                        "form_limit": {
                            "type": "string",
                            "default": "56kb",
                            "env": "CONFIG_SERVER_API_PARSING_FORM_LIMIT",
                            "minLength": 1,
                            "maxLength": 16,
                            "pattern": "^[0-9]{1,3}(kb|mb)$"
                        },
                        "json_limit": {
                            "type": "string",
                            "default": "1mb",
                            "env": "CONFIG_SERVER_API_PARSING_JSON_LIMIT",
                            "minLength": 1,
                            "maxLength": 16,
                            "pattern": "^[0-9]{1,3}(kb|mb)$"
                        },
                        "text_limit": {
                            "type": "string",
                            "default": "1mb",
                            "env": "CONFIG_SERVER_API_PARSING_TEXT_LIMIT",
                            "minLength": 1,
                            "maxLength": 16,
                            "pattern": "^[0-9]{1,3}(kb|mb)$"
                        },
                        "text": {
                            "type": "boolean",
                            "default": true,
                            "env": "CONFIG_SERVER_API_PARSING_TEXT",
                            "enum": [true, false]
                        },
                        "json": {
                            "type": "boolean",
                            "default": true,
                            "env": "CONFIG_SERVER_API_PARSING_JSON",
                            "enum": [true, false]
                        },
                        "multipart": {
                            "type": "boolean",
                            "default": false,
                            "env": "CONFIG_SERVER_API_PARSING_MULTIPART",
                            "enum": [true, false]
                        },
                        "include_unparsed": {
                            "type": "boolean",
                            "default": false,
                            "env": "CONFIG_SERVER_API_PARSING_INCLUDE_UNPARSED",
                            "enum": [true, false]
                        },
                        "urlencoded": {
                            "type": "boolean",
                            "default": true,
                            "env": "CONFIG_SERVER_API_PARSING_URLENCODED",
                            "enum": [true, false]
                        },
                        "json_strict": {
                            "type": "boolean",
                            "default": true,
                            "env": "CONFIG_SERVER_API_PARSING_JSON_STRICT",
                            "enum": [true, false]
                        },
                        "methods": {
                            "type": "array",
                            "default": ["POST"],
                            "env": "CONFIG_SERVER_API_PARSING_METHODS",
                            "items": {
                                "type": "string",
                                "enum": ["POST","PUT","PATCH"]
                            },
                            "minItems": 1
                        }
                    },
                    "required": [
                        "enable",
                        "encoding",
                        "form_limit",
                        "json_limit",
                        "text_limit",
                        "text",
                        "json",
                        "multipart",
                        "include_unparsed",
                        "urlencoded",
                        "json_strict",
                        "methods"
                    ]
                }
            },
            "required": [
                "enable",
                "auth",
                "listening",
                "prefix",
                "proxy",
                "subdomain_offset",
                "proxy_header",
                "ips_count",
                "env",
                "parsing"
            ]
        },
        "docker_healthcheck": {
            "type": "object",
            "default": {},
            "env": "CONFIG_SERVER_DOCKER_HEALTHCHECK",
            "properties": {
                "enable": {
                    "type": "boolean",
                    "default": false,
                    "env": "CONFIG_SERVER_DOCKER_HEALTHCHECK_ENABLE",
                    "enum": [true, false]
                },
                "timeout": {
                    "type": "integer",
                    "default": 10,
                    "env": "CONFIG_SERVER_DOCKER_HEALTHCHECK_TIMEOUT",
                    "minimum": 1
                }
            },
            "required": [
                "enable",
                "timeout"
            ]
        }
    },
    "required": [
        "logger",
        "authorization",
        "api",
        "docker_healthcheck"
    ]
}

src/lib/schemes/config.json (diff)
@@ -4,30 +4,30 @@
         "logger": {
             "type": "object",
             "default": {},
-            "env": "TEMPLATE_LOGGER",
+            "env": "CONFIG_SERVER_LOGGER",
             "properties": {
                 "enable": {
                     "type": "boolean",
                     "default": true,
-                    "env": "TEMPLATE_LOGGER_ENABLE",
+                    "env": "CONFIG_SERVER_LOGGER_ENABLE",
                     "enum": [true, false]
                 },
                 "timestamp": {
                     "type": "boolean",
                     "default": true,
-                    "env": "TEMPLATE_LOGGER_TIMESTAMP",
+                    "env": "CONFIG_SERVER_LOGGER_TIMESTAMP",
                     "enum": [true, false]
                 },
                 "type": {
                     "type": "boolean",
                     "default": true,
-                    "env": "TEMPLATE_LOGGER_TYPE",
+                    "env": "CONFIG_SERVER_LOGGER_TYPE",
                     "enum": [true, false]
                 },
                 "mode": {
                     "type": "string",
                     "default": "prod",
-                    "env": "TEMPLATE_LOGGER_MODE",
+                    "env": "CONFIG_SERVER_LOGGER_MODE",
                     "enum": ["dev", "prod", "debug"]
                 }
             },
@@ -41,12 +41,12 @@
         "authorization": {
             "type": "object",
             "default": {},
-            "env": "TEMPLATE_AUTHORIZATION",
+            "env": "CONFIG_SERVER_AUTHORIZATION",
             "properties": {
                 "users": {
                     "type": "array",
                     "default": [],
-                    "env": "TEMPLATE_AUTHORIZATION_USERS",
+                    "env": "CONFIG_SERVER_AUTHORIZATION_USERS",
                     "minItems": 0
                 }
             },
@@ -57,18 +57,18 @@
         "api": {
             "type": "object",
             "default": {},
-            "env": "TEMPLATE_API",
+            "env": "CONFIG_SERVER_API",
             "properties": {
                 "enable": {
                     "type": "boolean",
                     "default": false,
-                    "env": "TEMPLATE_API_ENABLE",
+                    "env": "CONFIG_SERVER_API_ENABLE",
                     "enum": [true, false]
                 },
                 "auth": {
                     "type": "boolean",
                     "default": false,
-                    "env": "TEMPLATE_API_AUTH",
+                    "env": "CONFIG_SERVER_API_AUTH",
                     "enum": [true, false]
                 },
                 "listening": {
@@ -76,7 +76,7 @@
                     "default": "*:3001",
                     "minLength": 0,
                     "maxLength": 64,
-                    "env": "TEMPLATE_API_LISTENING",
+                    "env": "CONFIG_SERVER_API_LISTENING",
                     "pattern": "^([a-zA-Z]{1}[-a-zA-Z0-9.]{0,255}|[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}|\\*)\\:[0-9]{1,5}$"
                 },
                 "prefix": {
@@ -84,44 +84,44 @@
                     "default": "/api",
                     "minLength": 0,
                     "maxLength": 32,
-                    "env": "TEMPLATE_API_PREFIX",
+                    "env": "CONFIG_SERVER_API_PREFIX",
                     "pattern": "^(\/|)[a-zA-Z]{1}[a-zA-Z0-9\/]{0,63}$"
                 },
                 "proxy": {
                     "type": "boolean",
                     "default": false,
-                    "env": "TEMPLATE_API_PROXY",
+                    "env": "CONFIG_SERVER_API_PROXY",
                     "enum": [true, false]
                 },
                 "subdomain_offset": {
                     "type": "integer",
                     "default": 2,
-                    "env": "TEMPLATE_API_SUBDOMAIN_OFFSET",
+                    "env": "CONFIG_SERVER_API_SUBDOMAIN_OFFSET",
                     "minimum": 0
                 },
                 "proxy_header": {
                     "type": "string",
                     "default": "X-Forwarded-For",
-                    "env": "TEMPLATE_API_PROXY_HEADER",
+                    "env": "CONFIG_SERVER_API_PROXY_HEADER",
                     "minLength": 0,
                     "maxLength": 32
                 },
                 "ips_count": {
                     "type": "integer",
                     "default": 0,
-                    "env": "TEMPLATE_API_IPS_COUNT",
+                    "env": "CONFIG_SERVER_API_IPS_COUNT",
                     "minimum": 0
                 },
                 "env": {
                     "type": "string",
                     "default": "development",
-                    "env": "TEMPLATE_API_ENV",
+                    "env": "CONFIG_SERVER_API_ENV",
                     "minLength": 0,
                     "maxLength": 32
                 },
                 "keys": {
                     "type": "array",
-                    "env": "TEMPLATE_API_KEYS",
+                    "env": "CONFIG_SERVER_API_KEYS",
                     "items": {
                         "type": "string",
                         "minLength": 1
@@ -131,25 +131,25 @@
                 "parsing": {
                     "type": "object",
                     "default": {},
-                    "env": "TEMPLATE_API_PARSING",
+                    "env": "CONFIG_SERVER_API_PARSING",
                     "properties": {
                         "enable": {
                             "type": "boolean",
                             "default": false,
-                            "env": "TEMPLATE_API_PARSING_ENABLE",
+                            "env": "CONFIG_SERVER_API_PARSING_ENABLE",
                             "enum": [true, false]
                         },
                         "encoding": {
                             "type": "string",
                             "default": "utf-8",
-                            "env": "TEMPLATE_API_PARSING_ENCODING",
+                            "env": "CONFIG_SERVER_API_PARSING_ENCODING",
                             "minLength": 1,
                             "maxLength": 32
                         },
                         "form_limit": {
                             "type": "string",
                             "default": "56kb",
-                            "env": "TEMPLATE_API_PARSING_FORM_LIMIT",
+                            "env": "CONFIG_SERVER_API_PARSING_FORM_LIMIT",
                             "minLength": 1,
                             "maxLength": 16,
                             "pattern": "^[0-9]{1,3}(kb|mb)$"
@@ -157,7 +157,7 @@
                         "json_limit": {
                             "type": "string",
                             "default": "1mb",
-                            "env": "TEMPLATE_API_PARSING_JSON_LIMIT",
+                            "env": "CONFIG_SERVER_API_PARSING_JSON_LIMIT",
                             "minLength": 1,
                             "maxLength": 16,
                             "pattern": "^[0-9]{1,3}(kb|mb)$"
@@ -165,7 +165,7 @@
                         "text_limit": {
                             "type": "string",
                             "default": "1mb",
-                            "env": "TEMPLATE_API_PARSING_TEXT_LIMIT",
+                            "env": "CONFIG_SERVER_API_PARSING_TEXT_LIMIT",
                             "minLength": 1,
                             "maxLength": 16,
                             "pattern": "^[0-9]{1,3}(kb|mb)$"
@@ -173,43 +173,43 @@
                         "text": {
                             "type": "boolean",
                             "default": true,
-                            "env": "TEMPLATE_API_PARSING_TEXT",
+                            "env": "CONFIG_SERVER_API_PARSING_TEXT",
                             "enum": [true, false]
                         },
                         "json": {
                             "type": "boolean",
                             "default": true,
-                            "env": "TEMPLATE_API_PARSING_JSON",
+                            "env": "CONFIG_SERVER_API_PARSING_JSON",
                             "enum": [true, false]
                         },
                         "multipart": {
                             "type": "boolean",
                             "default": false,
-                            "env": "TEMPLATE_API_PARSING_MULTIPART",
+                            "env": "CONFIG_SERVER_API_PARSING_MULTIPART",
                             "enum": [true, false]
                         },
                         "include_unparsed": {
                             "type": "boolean",
                             "default": false,
-                            "env": "TEMPLATE_API_PARSING_INCLUDE_UNPARSED",
+                            "env": "CONFIG_SERVER_API_PARSING_INCLUDE_UNPARSED",
                             "enum": [true, false]
                         },
                         "urlencoded": {
                             "type": "boolean",
                             "default": true,
-                            "env": "TEMPLATE_API_PARSING_URLENCODED",
+                            "env": "CONFIG_SERVER_API_PARSING_URLENCODED",
                             "enum": [true, false]
                         },
                         "json_strict": {
                             "type": "boolean",
                             "default": true,
-                            "env": "TEMPLATE_API_PARSING_JSON_STRICT",
+                            "env": "CONFIG_SERVER_API_PARSING_JSON_STRICT",
                             "enum": [true, false]
                         },
                         "methods": {
                             "type": "array",
                             "default": ["POST"],
-                            "env": "TEMPLATE_API_PARSING_METHODS",
+                            "env": "CONFIG_SERVER_API_PARSING_METHODS",
                             "items": {
                                 "type": "string",
                                 "enum": ["POST","PUT","PATCH"]
@@ -249,18 +249,18 @@
         "docker_healthcheck": {
             "type": "object",
             "default": {},
-            "env": "TEMPLATE_DOCKER_HEALTHCHECK",
+            "env": "CONFIG_SERVER_DOCKER_HEALTHCHECK",
             "properties": {
                 "enable": {
                     "type": "boolean",
                     "default": false,
-                    "env": "TEMPLATE_DOCKER_HEALTHCHECK_ENABLE",
+                    "env": "CONFIG_SERVER_DOCKER_HEALTHCHECK_ENABLE",
                     "enum": [true, false]
                 },
                 "timeout": {
                     "type": "integer",
                     "default": 10,
-                    "env": "TEMPLATE_DOCKER_HEALTHCHECK_TIMEOUT",
+                    "env": "CONFIG_SERVER_DOCKER_HEALTHCHECK_TIMEOUT",
                     "minimum": 1
                 }
             },
